<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 90vw;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #c9d2fc;
      }
      .ball {
        background: linear-gradient(#5e5e5e 85%, #45454f 100%);
        width: 300px;
        height: 300px;
        border-radius: 45%;
        position: relative;
        z-index: 99;
      }
      .eyes {
        display: flex;
        justify-content: space-evenly;
        align-items: end;
        height: 40%;
      }
      .corner-left {
        width: 0px;
        height: 0px;
        border-bottom: 70px solid #5e5e5e;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        transform: rotate(-40deg);
        z-index: -1;
        position: absolute;
        top: -26px;
        left: -10px;
      }
      .inner-left-ear {
        width: 0px;
        height: 0px;
        border-bottom: 50px solid #3b3b4f;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        position: absolute;
        left: -30px;
        top: 15px;
      }
      .corner-right {
        width: 0px;
        height: 0px;
        border-bottom: 70px solid #5e5e5e;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        transform: rotate(40deg);
        position: absolute;
        right: -10px;
        top: -25px;
      }
      .inner-right-ear {
        width: 0px;
        height: 0px;
        border-bottom: 50px solid #3b3b4f;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        position: absolute;
        left: -30px;
        top: 15px;
      }
      .left-eye {
        width: 35px;
        height: 50px;
        border-radius: 50%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transform: rotate(20deg);
      }
      .right-eye {
        width: 35px;
        height: 50px;
        border-radius: 50%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transform: rotate(-20deg);
      }
      .eye-ball {
        height: 20px;
        width: 12px;
        background-color: #fff;
        border-radius: 50%;
        transform: rotate(20deg);
        position: absolute;
        top: 8px;
        left: 4px;
      }
      #right-eye-ball {
        height: 20px;
        width: 12px;
        background-color: #fff;
        border-radius: 50%;
        transform: rotate(-20deg);
        position: absolute;
        top: 8px;
        left: 18px;
      }
      .mouth {
        display: flex;
        justify-content: center;
      }
      .mouth span {
        margin-top: 30%;
        width: 0;
        height: 0;
        border-bottom-left-radius: 60%;
        border-bottom-right-radius: 60%;
        border-bottom: 30px solid rgb(133, 91, 91);
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        transform: rotate(180deg);
      }
      .mostash {
        display: flex;
        gap: 20px;
        position: absolute;
        left: 70px;
        bottom: 35px;
      }
      .left-mostash,
      .right-mostash {
        width: 70px;
      }
      .left-mostash #first-line {
        transform: rotate(10deg);
      }
      #second-line {
        transform: rotate(5deg);
      }
      #first {
        transform: rotate(-10deg);
      }
      #second {
        transform: rotate(-5deg);
      }
      .line-mouth {
        display: flex;
        justify-content: center;
      }
      .left-line-mouth, .right-line-mouth {
        width: 30px;
        height: 50px;
        border: 2px solid #000;
        border-radius: 190%/190px 150px 0 0;
        border-color: black transparent transparent transparent;
      }
      .left-line-mouth {
        position: absolute;
        transform: rotate(170deg);
        bottom: 45px;
        left: 123px;
      }
      .right-line-mouth {
        position: absolute;
        bottom: 45px;
        left: 143px;
        transform: rotate(177deg);
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="ball">
        <div class="corner-left">
            <div class="inner-left-ear"></div>
        </div>
        <div class="corner-right">
            <div class="inner-right-ear"></div>
        </div>
        <div class="eyes">
          <div class="left-eye">
            <div class="eye-ball"></div>
          </div>
          <div class="right-eye">
            <div id="right-eye-ball"></div>
          </div>
        </div>
        <div class="mouth"><span></span></div>
        <div class="mostash">
          <div class="left-mostash">
            <hr id="first-line" />
            <hr id="second-line" />
            <hr />
          </div>
          <div class="right-mostash">
            <hr id="first" />
            <hr id="second" />
            <hr />
          </div>
        </div>
        <div class="line-mouth">
            <div class="left-line-mouth"></div>
            <div class="right-line-mouth"></div>
        </div>
      </div>
    </div>
  </body>
</html>
