<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            background-image: url(./Photos/images.jpeg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            margin: 40px 0;
            padding: 10px 0;
            width: 70vw;
            background-color: #DEB887;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-transform: uppercase;
        }
        hr {
            width: 85%;
            height: 3px;
            background-color: orangered;
            border: none;
        }
        .first, .second {
            width: 90%;
        }
        .items {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>camper cafe</h1>
        <p>Est. 2020</p>
        <hr>
        <h2>Coffee</h2>
        <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="">
        <div class="first">
            <div class="items">
                <p>French Vanilla</p>
                <b>3.00</b>
            </div>
            <div class="items">
                <p>Caramel Macchiato</p>
                <b>3.75</b>
            </div>
            <div class="items">
                <p>Pumpkin Spice</p>
                <b>4.00</b>
            </div>
            <div class="items">
                <p>Mocha</p>
                <b>4.50</b>
            </div>
        </div>
        <h2>Desserts</h2>
        <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="">
        <div class="second">
            <div class="items">
                <p>Donut</p>
                <b>1.50</b>
            </div>
            <div class="items">
                <p>Cherry Pie</p>
                <b>2.75</b>
            </div>
            <div class="items">
                <p>CheeseCake</p>
                <b>3.00</b>
            </div>
            <div class="items">
                <p>Cinnamon Roll</p>
                <b>2.50</b>
            </div>
        </div>
        <hr>
        <a href="https://www.google.com/">visit our website</a>
        <p>123 Free Code Camp Drive</p>
    </div>
</body>
</html>