<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nutrition Facts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        width: 100%;
        padding: 20px 100px;
      }
      .card {
        width: 100%;
        border: 2px solid black;
        border-radius: 5px;
        padding: 10px;
      }
      .division {
        display: flex;
        justify-content: space-between;
      }
      h1 {
        text-align: center;
      }
      #lastText {
        text-align: end;
        font-weight: 700;
      }
      #heading {
        font-size: 35px;
        font-weight: 600;
      }
      .pad p{
        margin-left: 10px;
      }
      .padd {
        margin-left: 20px;
      }
      /* CSS Lines */
      .simpleLine {
        height: 1px;
        background-color: black;
      }
      .bigline {
        height: 8px;
        background-color: black;
      }
      .mediumLine {
        height: 4px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Nutrition Facts</h1>
      <div class="simpleLine"></div>
      <p>8 servings per container</p>
      <div class="division">
        <b>Serving size</b>
        <b>2/3 cup (55g)</b>
    </div>
    <div class="bigline"></div>
      <b>Amount per serving</b>
      <div class="division" id="heading">
        <p>Calories</p>
        <p>230</p>
    </div>
    <div class="mediumLine"></div>
      <p id="lastText">%Daily Value *</p>
      <div class="simpleLine"></div>
      <div class="division">
        <b>Total Fat <p>8g</p></b>
        <b>10%</b>
    </div>
    <div class="simpleLine"></div>
      <div class="division pad">
        <p>Saturated FAt 1g</p>
        <b>5%</b>
    </div>
    <div class="simpleLine"></div>
      <div class="division pad">
        <p><i>Trans</i>Fat 0g</p>
        <b>0%</b>
    </div>
    <div class="simpleLine"></div>
      <div class="division">
        <p><b>Cholesterol</b> 0mg</p>
        <b>0%</b>
    </div>
    <div class="simpleLine"></div>
      <div class="division">
        <p><b>Sodium</b> 160mg</p>
        <b>7%</b>
    </div>
    <div class="simpleLine"></div>
      <div class="division">
        <p><b>Total Carbohydrate</b> 37g</p>
        <b>13%</b>
    </div>
    <div class="simpleLine"></div>
      <div class="division pad">
        <p>Dietery Fiber 4g</p>
    </div>
    <div class="simpleLine"></div>
      <div class="division pad">
        <p>Total Sugars 12g</p>
    </div>
    <div class="simpleLine padd"></div>
      <div class="division padd">
        <p>Includes 10g Added Sugars</p>
        <b>20%</b>
    </div>
    <div class="simpleLine"></div>
      <div class="division">
        <p><b>Protein</b> 3g</p>
    </div>
    <div class="bigline"></div>
      <div class="division">
        <p>Vitamin D 2mcg</p>
        <p>10%</p>
    </div>
    <div class="simpleLine"></div>
      <div class="division">
        <p>Calcium 260mg</p>
        <p>20%</p>
    </div>
    <div class="simpleLine"></div>
      <div class="division">
        <p>Iron 8mg</p>
        <p>45%</p>
    </div>
    <div class="simpleLine"></div>
      <div class="division">
        <p>Potassium 235mg</p>
        <p>6%</p>
    </div>
    <div class="mediumLine"></div>
      <p class="disclamer">
        * The % Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.
      </p>
    </div>
  </body>
</html>
